<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wallet"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.goldenraven.bdksampleapp.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_walletFragment_to_sendFragment"
            app:destination="@id/sendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_walletFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_walletFragment_to_receiveFragment"
            app:destination="@id/receiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_walletFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.goldenraven.bdksampleapp.wallet.TransactionsFragment"
        android:label="TransactionsFragment"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/sendFragment"
        android:name="com.goldenraven.bdksampleapp.wallet.SendFragment"
        android:label="SendFragment"
        tools:layout="@layout/fragment_send">
        <action
            android:id="@+id/action_sendFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.goldenraven.bdksampleapp.wallet.RecoveryPhraseFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_recovery_phrase">
        <action
            android:id="@+id/action_settingsFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.goldenraven.bdksampleapp.wallet.ReceiveFragment"
        android:label="ReceiveFragment"
        tools:layout="@layout/fragment_receive">
        <action
            android:id="@+id/action_receiveFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.goldenraven.bdksampleapp.wallet.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_bottom" />
    </fragment>

</navigation>