<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.BitcoindevkitSampleApp.Fragments">

    <TextView
        android:id="@+id/recoverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/fira_mono_medium"
        android:gravity="center"
        android:text="@string/recover_wallet"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:fillViewport="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/night_4"
        app:layout_constraintBottom_toTopOf="@+id/recoverWalletButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoverTitle"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/word1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 1"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/word2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 2"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word1" />

            <EditText
                android:id="@+id/word3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 3"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word2" />

            <EditText
                android:id="@+id/word4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 4"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word3" />

            <EditText
                android:id="@+id/word5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 5"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word4" />

            <EditText
                android:id="@+id/word6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 6"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word5" />

            <EditText
                android:id="@+id/word7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 7"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word6" />

            <EditText
                android:id="@+id/word8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 8"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word7" />

            <EditText
                android:id="@+id/word9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 9"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word8" />

            <EditText
                android:id="@+id/word10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 10"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word9" />

            <EditText
                android:id="@+id/word11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 11"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word10" />

            <EditText
                android:id="@+id/word12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/frost_1"
                android:fontFamily="@font/fira_mono"
                android:gravity="center"
                android:hint="word 12"
                android:inputType="text"
                android:text=""
                android:textColor="@color/snow_3"
                android:textColorHighlight="@color/aurora_green"
                android:textColorHint="@color/snow_3"
                android:textColorLink="@color/aurora_green"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word11" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/recoverWalletButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/frost_1"
        android:fontFamily="@font/fira_mono"
        android:text="@string/recover"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.70" />

</androidx.constraintlayout.widget.ConstraintLayout>
